@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,500;1,600;1,800;1,900&family=Rochester&display=swap");

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

* + * {
    margin-top: 15px;
}

html, body {
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    max-width: 1500px;
    width: 100%;
}

html {
    font-size: 10px;
    font-size: 62.5%;
}

body {
    font-family: Heebo;
    margin: 0;
}

h2, h3, h4 {
    font-family: Rochester;
}

p, td {
    font-size: 1.6rem;
    line-height: 1.2;
}

button {
    cursor: pointer;
}

header {
    height: 75px;
    margin-bottom: 25px;
}

nav {
    align-items: center;
    display: flex;
    font-size: 22px;
    font-weight: 500;
    height: 100%;
    justify-content: space-evenly;
    margin: auto;
    max-width: 1000px;
}

nav > a {
    color: white;
    font-family: "Playfair Display";
    margin: 0px;
    padding: 10px;
    text-decoration: none;
}

table {
    max-width: 500px;
    width: 100%;
}

td {
    padding: 5px;
}

/* ---------------- Wrapper ---------------- */
#content {
    background: linear-gradient(72.44deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(237.67deg, rgba(0, 0, 0, 0) 30.62%, rgba(121, 58, 37, 0.47) 92.77%), url("images/hero-img.jpg") no-repeat center / cover;
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100%;
    padding: 0 30px;
}

/* ---------------- Home section ---------------- */
#hero-content {
    max-width: 800px;
    position: relative;
}

.hero-title {
    color: white;
    font-family: "Playfair Display", serif;
    font-size: 19rem;
    font-style: italic;
    font-weight: 900;
    letter-spacing: -4px;
    line-height: 1.1;
}

.hero-subtitle {
    color: hsl(24, 81%, 41%);
    font-family: "Playfair Display";
    font-size: 3em;
    font-weight: 300;
    line-height: 1;
    position: absolute;
    text-transform: lowercase;
    top: 10px;
}

.hero-description {
    color: white;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.2;
}

.hero-btn {
    background-color: hsl(24, 90%, 37%);
    border: none;
    color: white;
    font-family: Heebo;
    font-size: 18px;
    font-weight: bold;
    margin-top: 25px;
    padding: 15px 20px;
    text-transform: uppercase;
    transition: background-color 0.25s ease;
}

.hero-btn:hover {
    background-color: hsl(24, 90%, 25%);
}

footer {
    margin: 25px auto 0;
    padding: 15px;
    margin-top: 25px;
}

footer p {
    font-size: 16px;
}

.contact-icon {
    transition: transform 0.2s ease;
    width: 40px;
}

.contact-icon:hover {
    transform: scale(1.1);
}

/* ---------------- Menu section ---------------- */
.menu-active {
    max-width: 1600px;
}

#menu-content,
.about-content {
    background-color: white;
    padding: 45px;
    border-radius: 6px;
}

#menu-content h1 {
    font-size: 4rem;
    text-align: center;
    line-height: 1;
    margin-bottom: 40px;
    font-family: Rochester;
}

.items-container,
.about-page {
    display: flex;
    flex-wrap: wrap;
    border: 4px solid black;
    border-radius: 5px;
}

.items-container {
    gap: 40px;
    padding: 60px;
}

.items-container article {
    margin-top: 0;
    display: flex;
    gap: 25px;
    max-width: calc(50% - 20px);
    align-items: center;
}

.item-desc-container {
    flex-basis: 400px;
    margin: 0;
}

.item-title {
    line-height: 1;
    font-size: 4rem;
    font-family: Rochester;
    font-weight: 600;
}

.item-desc {
    font-size: 1.6rem;
    line-height: 1.2;
}

.item-img-container {
    max-width: 300px;
    width: 100%;
    height: 100%;
    position: relative;
}

.item-img {
    width: 100%;
    max-width: 300px;
    height: auto;
    min-width: 150px;
    border-radius: 5px;
    box-shadow: 0 5px 15px hsla(0, 0%, 0%, 0.15);
    margin: 0;
    display: block;
    object-fit: cover;
    height: 100%;
}

.item-price {
    width: auto;
    height: auto;
    position: absolute;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 10px;
    color: white;
    border-radius: 5px 0 5px 0;
    background-color: HSL(0, 0%, 15%);
}

/* ---------------- About section ---------------- */
.map {
    display: flex;
    width: 50%;
    background-color: hsl(0, 0%, 12%);
}

.a-active {
    background-color: white;
    padding: 45px;
    border-radius: 6px;
}

.about-info {
    width: 50%;
    margin: 0;
}

.map,
.about-info {
    padding: 50px;
}

.about-title {
    font-size: 5rem;
}

.about-subtitle {
    font-size: 4rem;
}

iframe {
    display: block;
    margin: auto;
}

/* ---------------- Utilities ---------------- */
.bold-txt {
    font-weight: bold;
}

/* ---------------- Media queries ---------------- */
@media only screen and (max-width: 768px) {
    nav {
        font-size: 18px;
    }

    .hero-title {
        font-size: 7.5rem;
        letter-spacing: -2px;
    }

    .hero-description {
        font-size: 18px;
    }

    .hero-subtitle {
        font-size: 20px;
    }

    .hero-btn {
        font-size: 16px;
    }

    .contact-icon {
        width: 30px;
    }
}