@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,500;1,600;1,800;1,900&family=Rochester&display=swap");

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

* + * {
    margin-top: 15px;
}

:root {
    --font-small: 14px;
    --font-medium: 16px;
    --font-md-lg: 18px;
    --font-large: 24px;
    --accent: hsl(24, 90%, 37%);
    --headerAccent: hsl(24, 100%, 55%);
    --darkColor: hsl(220, 10%, 12%);
}

html, body {
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    max-width: 1500px;
    width: 100%;
}

html {
    font-size: 10px;
    font-size: 62.5%;
}

body {
    font-family: Heebo;
    margin: 0;
}

h2, h3, h4 {
    font-family: Rochester;
}

p, td {
    font-size: var(--font-medium);
    line-height: 1.2;
}

button {
    cursor: pointer;
}

header {
    height: 75px;
    margin-bottom: 25px;
}

nav {
    align-items: center;
    display: flex;
    font-size: var(--font-large);
    font-weight: 500;
    height: 100%;
    justify-content: space-evenly;
    margin: auto;
    max-width: 1000px;
}

nav > a {
    color: white;
    font-family: "Playfair Display";
    margin: 0px;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.25s ease;
    position: relative;
}

.point::after {
    width: 5px;
    height: 5px;
    background-color: var(--headerAccent);
    position: absolute;
    content: "";
    border-radius: 100%;
    text-decoration: underline;
    text-align: center;
    right: 50%;
    margin: auto;
    left: 50%;
    top: 95%;
    transform: translate(-50%, -50%);
}

table {
    max-width: 500px;
    width: 100%;
}

td {
    padding: 5px;
}

/* ---------------- Wrapper ---------------- */
#content {
    background: linear-gradient(72.44deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(237.67deg, rgba(0, 0, 0, 0) 30.62%, rgba(121, 58, 37, 0.47) 92.77%), url("images/hero-img.jpg") no-repeat center / cover;
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100%;
    padding: 0 30px;
}

/* ---------------- Home section ---------------- */
#hero-content {
    max-width: 800px;
    position: relative;
    padding: 0 10px;
}

.hero-title {
    color: white;
    font-family: "Playfair Display", serif;
    font-size: 18rem;
    font-style: italic;
    font-weight: 900;
    letter-spacing: -4px;
    line-height: 1.1;
    position: relative;
}

.hero-subtitle {
    color: var(--accent);
    font-size: 5.6rem;
    font-weight: 300;
    line-height: 1;
    position: absolute;
    text-transform: lowercase;
}

.hero-description {
    color: white;
    font-size: var(--font-large);
    font-weight: 300;
    line-height: 1.2;
}

.hero-btn {
    background-color: var(--accent);
    border: none;
    color: white;
    font-family: Heebo;
    font-size: var(--font-md-lg);
    font-weight: bold;
    margin-top: 25px;
    padding: 15px 20px;
    text-transform: uppercase;
    transition: background-color 0.25s ease;
}

.hero-btn:hover {
    background-color: hsl(24, 90%, 25%);
}

footer {
    margin: 25px auto 0;
    padding: 15px;
    margin-top: 25px;
}

.contact-icon {
    transition: transform 0.2s ease;
    width: 40px;
}

.contact-icon:hover {
    transform: scale(1.1);
}

/* ---------------- Menu section ---------------- */
.menu-active {
    max-width: 1600px;
}

#menu-content {
    background-color: var(--darkColor);
}

#menu-content,
.a-active {
    padding: 35px;
    border-radius: 6px;
    box-shadow: 0 5px 15px hsla(0, 0%, 0%, 0.25);
}

.menu-header {
    text-align: center;
}

.menu-orn {
    position: relative;
    width: 100px;
    top: 10px;
    margin: 0;
}

.menu-orn-r {
    transform: scaleX(-1);
}

#menu-content h1 {
    display: inline-block;
    margin: 0 15px 40px;
    font-size: 4rem;
    text-align: center;
    font-weight: normal;
    line-height: 1;
    font-family: Rochester;
    color: white;
}

.items-container,
.about-page {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
}

.items-container {
    gap: 40px;
    padding: 60px;
    margin: 0;
}

.items-container article {
    margin-top: 0;
    display: flex;
    gap: 25px;
    max-width: calc(50% - 20px);
    align-items: center;
}

.item-desc-container {
    flex-basis: 400px;
    margin: 0;
}

.item-title {
    line-height: 1;
    font-size: 3.4rem;
    font-family: Rochester;
    font-weight: 600;
}

.item-desc {
    font-size: var(--font-medium);
    line-height: 1.2;
}

.item-img-container {
    max-width: 300px;
    width: 100%;
    height: 100%;
    position: relative;
}

.item-img {
    width: 100%;
    max-width: 300px;
    height: auto;
    min-width: 150px;
    border-radius: 5px;
    box-shadow: 0 5px 15px hsla(0, 0%, 0%, 0.15);
    margin: 0;
    display: block;
    object-fit: cover;
    height: 100%;
}

.item-price {
    width: auto;
    height: auto;
    position: absolute;
    font-size: var(--font-medium);
    font-weight: bold;
    padding: 5px 10px;
    color: white;
    border-radius: 5px 0 5px 0;
    background-color: var(--darkColor);
}

/* ---------------- About section ---------------- */
.a-active {
    background-color: white;
}

.about-page {
    border: 4px solid var(--darkColor);
}

.map {
    display: flex;
    width: 50%;
    background-color: var(--darkColor);
}

.about-info {
    width: 50%;
    margin: 0;
}

.map,
.about-info {
    padding: 50px;
}

.about-title {
    font-size: 4rem;
}

.about-subtitle {
    font-size: 3.4rem;
}

iframe {
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
}

/* ---------------- Utilities ---------------- */
.bold-txt {
    font-weight: bold;
}

/* ---------------- Media queries ---------------- */
@media (max-width: 1200px) {
    .hero-title {
        font-size: 14rem;
    }

    .hero-subtitle {
        font-size: 4.6rem;
    }

    .hero-description {
        font-size: var(--font-large);
    }

    .hero-btn {
        font-size: var(--font-medium);
    }

    #menu-content, .a-active {
        padding: 30px;
    }

    .menu-orn {
        width: 80px;
    }

    #menu-content h1 {
        margin-bottom: 30px;
    }

    .item-img-container {
        height: auto;
        max-width: 400px;
    }

    .item-img {
        max-width: 400px;
    }

    .items-container {
        padding: 30px;
    }

    .items-container article {
        flex-direction: column;
    }

    .item-desc-container {
        flex-basis: auto;
    }

    .item-title {
        text-align: center;
        font-size: 3rem;
    }

    .item-desc {
        font-size: var(--font-small);
    }

    .map, .about-info {
        padding: 40px;
    }
}

@media (max-width: 1024px) {
    .items-container {
        padding: 20px;
    }
}

@media only screen and (max-width: 768px) {
    iframe {
        height: 350px;
    }

    #content {
        padding: 10px 10px 0;
    }

    .about-page {
        border: 3px solid var(--darkColor);
        flex-direction: column-reverse;
    }

    .a-active {
        padding: 10px;
    }

    .map, .about-info {
        width: 100%;
        padding: 20px;
    }

    .about-title {
        font-size: 3rem;
        text-align: center;
    }

    .about-subtitle {
        font-size: 3.2rem;
    }
}

@media only screen and (max-width: 600px) {
    nav {
        font-size: var(--font-md-lg);
    }

    .hero-title {
        font-size: 7.5rem;
        letter-spacing: -2px;
    }

    .hero-description {
        font-size: var(--font-medium);
    }

    .hero-subtitle {
        font-size: 3rem;
    }

    .hero-btn {
        font-size: var(--font-small);
    }

    .contact-icon {
        width: 30px;
    }

    header {
        margin-bottom: 15px;
        height: auto;
    }

    footer {
        margin-top: 15px;
    }

    p, td {
        font-size: var(--font-small);
        line-height: 1.2;
    }

    #menu-content, .about-content {
        padding: 10px;
    }

    .menu-orn {
        width: 45px;
        top: 4px;
    }

    #menu-content h1 {
        font-size: 3rem;
        margin: 10px 10px 20px;
    }

    .items-container {
        gap: 30px;
        padding: 20px;
        flex-direction: column;
        border: 2px solid var(--darkColor);
    }

    .items-container article {
        gap: 20px;
        flex-direction: column;
        max-width: 100%;
    }

    .item-title {
        font-size: 2.6rem;
        text-align: center;
    }

    .item-desc {
        font-size: var(--font-small);
        line-height: 1.2;
    }

    .item-desc-container {
        flex-basis: auto;
    }

    iframe {
        height: 350px;
    }

    #content {
        padding: 10px 10px 0;
    }

    .about-page {
        border: 2px solid var(--darkColor);
        flex-direction: column-reverse;
    }

    .a-active {
        padding: 10px;
    }

    .map, .about-info {
        width: 100%;
        padding: 20px;
    }

    .about-title {
        font-size: 3rem;
        text-align: center;
    }

    .about-subtitle {
        font-size: 3.2rem;
    }
}

@media (hover: hover) {
    nav > a:hover {
        color: var(--headerAccent);
    }
}

::selection {
    background-color: hsla(24, 100%, 55%, 0.6);
}